<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ea3bc027a94dcf9cd5ff47fb115822" Name="Diagram1">
        <EntityTypeShape EntityType="TalentoUAQModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblaspirante" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblcategoria" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblempresa" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblescolaridade" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblestado" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblexperiencia" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblfavorito" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblidioma" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblmunicipio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tbloferta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblsubcategoria" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tblsubcategoriasusuario" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoUAQModel.tbltiposempleo" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveEstado" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_idOferta" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveSubcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveTipoEmpleo" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoUAQModel.fk_cveSubcategoriaU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>